<!DOCTYPE html>
<html>
<head>
	<title>Drop Down Tutorial</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="apiweather.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h1>UK Weather Information</h1>
		<select id="countries">
			<option selected="selected" label="Select Country"></option>
			<option value="england">England</option>
			<option value="scotland">Scotland</option>
			<option value="wales">Wales</option>
			<option value="nireland">Northern Ireland</option>
		</select>

		<select id="cities">
			<!-- dynamically updates value upon selection of a country -->
			<option selected="selected">City</option>
		</select>

		<div id="weathercondition"></div>
	</div>

</body>
</html>