<!DOCTYPE html>
<html>
<head>
	<title>Ajax and Scheduled Events</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="weather.js" type="text/javascript"></script>
</head>
<body class="container">
	<header>
		
	</header>
	<section>
		<h1>UK Weather Conditions</h1>
		<table class="table table-responsive" id="condition"></table>
		<div id="info"></div>
		<div ></div>
	</section>
	<footer>
	</footer>
</body>
</html>
